{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "outDir": "./app/static/js",
    "rootDir": "./app/ts",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": true,
    "removeComments": false,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "app/ts/**/*"
  ],
  "exclude": [
    "node_modules",
    "app/static/js/**/*"
  ]
}